#
# Copyright (c) 2021 joelromanpr (Joel R Sosa)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

org.gradle.jvmargs=-Xmx4g

android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official


# Required to publish to Nexus
systemProp.org.gradle.internal.publish.checksums.insecure=true

# Increase timeout when pushing to Sonatype
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# Maven
GROUP=io.github.joelromanpr
POM_PACKAGING=aar

VERSION_NAME=1.0.0

POM_ARTIFACT_ID=loki
POM_NAME=loki
POM_DESCRIPTION=Add a hassle-free passcode lock feature to your android applications.

POM_URL=https://github.com/joelromanpr/LoKi/
POM_SCM_URL=https://github.com/joelromanpr/LoKi/
POM_SCM_CONNECTION=scm:git:git://github.com/joelromanpr/LoKi.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/joelromanpr/LoKi.git


POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=joelromanpr
POM_DEVELOPER_NAME=Joel R. Sosa
POM_DEVELOPER_URL=https://github.com/joelromanpr/










